zap.yml (before)
env:
  contexts:
    - name: "TestFire"
      urls:
        - "https://demo.testfire.net"
      includePaths:
        - "https://demo.testfire.net.*"
      excludePaths:
        - "https://demo.testfire.net/logout.*"
      authentication:
        method: form
        parameters:
          loginPageUrl: "https://demo.testfire.net/login.jsp"
          loginRequestUrl: "https://demo.testfire.net/login.jsp"
          loginRequestData: "username=admin&password=admin&btnSubmit=Login"
        verification:
          method: poll
          pollUrl: "https://demo.testfire.net/bank/main.jsp"
          pollFrequency: 2
          pollUnits: requests
          loggedInRegex: "Log Out"
          loggedOutRegex: "Sign In"
      users:
        - name: "adminuser"
          credentials:
            username: "admin"
            password: "admin"

jobs:
  - type: spider
    parameters:
      context: "TestFire"
      user: "adminuser"

  - type: activeScan
    parameters:
      context: "TestFire"
      user: "adminuser"

  - type: report
    parameters:
      template: traditional-html
      reportFile: /zap/wrk/zap_reports/report.html
      reportDir: /zap/wrk/zap_reports
      reportTitle: "Demo Test Fire Authenticated Scan"

  - type: report
    parameters:
      template: traditional-json
      reportFile: /zap/wrk/zap_reports/report.json
      reportDir: /zap/wrk/zap_reports
      reportTitle: "Demo Test Fire Authenticated Scan"

  - type: report
    parameters:
      template: traditional-md
      reportFile: /zap/wrk/zap_reports/report.md
      reportDir: /zap/wrk/zap_reports
      reportTitle: "Demo Test Fire Authenticated Scan"

zap.yml (after)
env:
  contexts:
    - name: "TestFire"
      urls:
        - "https://demo.testfire.net"
      includePaths:
        - "https://demo.testfire.net.*"
      excludePaths:
        - "https://demo.testfire.net/logout.*"
      authentication:
        method: form
        parameters:
          loginPageUrl: "https://demo.testfire.net/login.jsp"
          loginRequestUrl: "https://demo.testfire.net/login.jsp"
          loginRequestData: "username=admin&password=admin&btnSubmit=Login"
        verification:
          method: poll
          pollUrl: "https://demo.testfire.net/bank/main.jsp"
          pollFrequency: 2
          pollUnits: requests
          loggedInRegex: "Log Out"
          loggedOutRegex: "Sign In"
      users:
        - name: "adminuser"
          credentials:
            username: "admin"
            password: "admin"

jobs:
  - type: spider
    parameters:
      context: "TestFire"
      user: "adminuser"

  - type: activeScan
    parameters:
      context: "TestFire"
      user: "adminuser"

  - type: report
    parameters:
      template: traditional-html
      reportFile: zap_reports/report.html
      reportDir: zap_reports
      reportTitle: "Demo Test Fire Authenticated Scan"

  - type: report
    parameters:
      template: traditional-json
      reportFile: zap_reports/report.json
      reportDir: zap_reports
      reportTitle: "Demo Test Fire Authenticated Scan"

  - type: report
    parameters:
      template: traditional-md
      reportFile: zap_reports/report.md
      reportDir: zap_reports
      reportTitle: "Demo Test Fire Authenticated Scan"

zap.yml (diff)
@@ -40,20 +40,20 @@ jobs:
   - type: report
     parameters:
       template: traditional-html
-      reportFile: /zap/wrk/zap_reports/report.html
-      reportDir: /zap/wrk/zap_reports
+      reportFile: zap_reports/report.html
+      reportDir: zap_reports
       reportTitle: "Demo Test Fire Authenticated Scan"
 
   - type: report
     parameters:
       template: traditional-json
-      reportFile: /zap/wrk/zap_reports/report.json
-      reportDir: /zap/wrk/zap_reports
+      reportFile: zap_reports/report.json
+      reportDir: zap_reports
       reportTitle: "Demo Test Fire Authenticated Scan"
 
   - type: report
     parameters:
       template: traditional-md
-      reportFile: /zap/wrk/zap_reports/report.md
-      reportDir: /zap/wrk/zap_reports
+      reportFile: zap_reports/report.md
+      reportDir: zap_reports
       reportTitle: "Demo Test Fire Authenticated Scan"
